VITE_SUPABASE_PROJECT_ID="dcvorpktvbhqurufcbvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjdm9ycGt0dmJocXVydWZjYnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzI3ODAsImV4cCI6MjA4MTUwODc4MH0.Jl0ARfGRO9Qh0iZCetvdnUs67LREGMjAPBqcrfzqWBc"
VITE_SUPABASE_URL="https://dcvorpktvbhqurufcbvw.supabase.co"
